# Clean-Architecture

./: Financ.sln  gitignore
Financ.Api/: Dockerfile  Financ.Api.csproj  Program.cs  WebFinancApi.http
Financ.Api/Controllers/: AcountController.cs  AuthController.cs  DebitosController.cs  SaldosController.cs  TransectionDefaultController.cs
Financ.Api/Properties/: launchSettings.json
Financ.Application/: Financ.Application.csproj
Financ.Application/DTOs/: BankInputDTO.cs  BankOutputDTO.cs  BaseBankDTO.cs  BaseDTO.cs  BaseTransectionDTO.cs  DebitoInputDTO.cs  DebitoOutputDTO.cs  HeaderResponseDTO.cs  TransectionInputDTO.cs  TransectionOutputDTO.cs  UserRegistrerDTO.cs
Financ.Application/DTOs/Input/: DebInDTO.cs
Financ.Application/Interfaces/Repository/: IBaseRepository.cs  ICreditoRepository.cs  IDebitoRepository.cs  IParcelaRepository.cs  ISaldoRepository.cs
Financ.Application/Interfaces/Repository/UnitOfWork/: IUnitOfWork.cs
Financ.Application/Mappers/: DebitoMapper.cs  TransectionMappersDefault.cs  TranseectionMappersDefault.cs
Financ.Application/Ports/Interfaces/Repository/: IBaseRepository.cs  ICreditoRepository.cs  IDebitoRepository.cs  ISaldoRepository.cs  (+1 more)
Financ.Application/Queries/: BaseQuery.cs  DataQuery.cs  GetObjQuery.cs
Financ.Application/Service/: Result.cs
Financ.Application/UseCases/Commands/: CommandBank.cs  CreateTransectionCommand.cs  CriaDebCommand.cs
Financ.Application/UseCases/Debito/: CriaDebCommand.cs  CriaDebUseCase.cs  ICriaDebUseCase.cs
Financ.Application/UseCases/Interfaces/: ICreateBankUseCase.cs  ICreateUseCase.cs  ICriaDebUseCase.cs  IReturnBankUseCase.cs  IReturnUseCase.cs  ITransectionHandlerCreate.cs  ITransectionHandlerGet.cs
Financ.Application/UseCases/Service/: CreateBankUseCase.cs  CreateTransectionUseCase.cs  CriaDebUseCase.cs  ReturnBankUseCase.cs  ReturnTransectionUseCase.cs
Financ.CrossCutting/: Financ.CrossCutting.csproj
Financ.CrossCutting/IoC/: DependencyInject.cs
(+83 files in other folders)
