<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financ.Application\Financ.Application.csproj" />
    <ProjectReference Include="..\Financ.Domain\Financ.Domain.csproj" />
    <ProjectReference Include="..\Financ.Infrastructure\Financ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
